aliyun.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=xxxxxxxxxxxxxxxx
aliyun.accessKeySecret=yyyyyyyyyyyyyyyyyyyyyyyy
aliyun.bucketName=bucket-long-1
aliyun.urlPrefix=https://bucket-long-1.oss-cn-beijing.aliyuncs.com/